# to_do_list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/company/com/to_do_list/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_add_notes.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_latest_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/company/com/to_do_list/: AddTaskViewModel.java  AddTaskViewModelFactory.java  AlarmNotificationReceiver.java  AppExecutors.java  onFragmentInteractionListener.java
app/src/main/java/company/com/to_do_list/database/: NotesDao.java  NotesDetails.java  ToDoListDatabase.java
app/src/main/java/company/com/to_do_list/repository/: NotesRepository.java
app/src/main/java/company/com/to_do_list/views/: DailyTaskAdapter.java
app/src/main/java/company/com/to_do_list/views/activities/: BottomBarActivity.java  SplashScreenActivity.kt  WorkTypeActivity.java
app/src/main/java/company/com/to_do_list/views/fragments/: AddTaskFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: check.xml  dialog_bg.xml  ic_calendar_2.xml  ic_dashboard.xml  ic_device.xml  ic_group.xml  ic_notes.xml  ic_place.xml  ic_priority.xml  ic_reminder.xml  ic_sign_complete.xml  ic_sign_not_complete.xml  ic_slider.xml  ic_slider2.xml  ic_time.xml  nav_item_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_work_type.xml  add_task_fragment.xml  custom_dialog.xml  fragment_presentation.xml  fragment_settings.xml  fragment_to_do_list_item.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/com/to_do_list/: ExampleUnitTest.java
(+5 files in other folders)
